//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Organizer.Repozitory.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class Request
    {
        public int RequestId { get; set; }
        public int UserId { get; set; }
        public System.DateTime Date_Time { get; set; }
        public string Discription { get; set; }
        public int ClientUserId { get; set; }
        public int Rate { get; set; }
        public Nullable<int> Accepted { get; set; }
        public string Reject_Description { get; set; }
        public Nullable<int> Popular { get; set; }
    
        public virtual User User { get; set; }
        public virtual User User1 { get; set; }
    }
}
